[gd_scene format=3 uid="uid://g8qk13lvajd4"]

[ext_resource type="LabelSettings" uid="uid://d2h8v83b8uy57" path="res://resources/score_label.tres" id="1_32iqx"]
[ext_resource type="Script" uid="uid://b8htbym817ulf" path="res://scenes/game_ui/GameUi.gd" id="1_uc6v2"]
[ext_resource type="LabelSettings" uid="uid://cmlk8f4dpsfyx" path="res://resources/jump_prompt_label.tres" id="2_1744l"]
[ext_resource type="AudioStream" uid="uid://wjnyhwhbyrd" path="res://assets/audio/game_over.wav" id="4_446ek"]

[node name="GameUI" type="Control" unique_id=1104638662]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc6v2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=553406558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=2075129985]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"
label_settings = ExtResource("1_32iqx")

[node name="GOLabel" type="Label" parent="MarginContainer" unique_id=343442750]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER"
label_settings = ExtResource("2_1744l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GOPressJump" type="Label" parent="MarginContainer" unique_id=1846596461]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "PRESS JUMP"
label_settings = ExtResource("2_1744l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GOMusic" type="AudioStreamPlayer" parent="." unique_id=1659723861]
stream = ExtResource("4_446ek")
volume_db = -5.0

[node name="UITimer" type="Timer" parent="." unique_id=856315771]
wait_time = 1.4

[connection signal="timeout" from="UITimer" to="." method="_on_ui_timer_timeout"]
